{
  "name": "bmf-san/ahi-router",
  "description": "The simple URL router built with PHP",
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "bmf-san",
    "email": "bmf.infomation@gmail.com"
  }],
  "minimum-stability": "stable",
  "scripts": {
    "test": [
      "./vendor/bin/phpunit --colors=always"
    ],
    "ci": [
      "@phpunit"
    ]
  },
  "autoload": {
    "psr-4": {
      "bmfsan\\AhiRouter\\": "src/",
      "bmfsan\\AhiRouterTest\\": "tests/"
    }
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}
